<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <br>
            <h1 class="display-4">Insert into City</h1>
            <hr>

                <form action="insert.php" method="POST">

                    <div class="form-group">
                        <label for="usr">Name:</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="usr">Country Code:</label>
                        <input type="text" class="form-control" name="countrycode" required>
                    </div>
                              
                    <div class="form-group">
                        <label for="usr">District:</label>
                        <input type="text" class="form-control" name="district" required><br>
                    
                    <div class="form-group">
                        <label for="usr">Population:</label>
                        <input type="text" class="form-control" name="population" required>
                    </div>
            
                    <button class=" submit-button btn btn-outline-secondary" >Submit</button>
                </form>
        </div>
    </body>
</html>