.about {
    padding: 30px;
    margin: 80px 290px;
    font-family: sans-serif;
    font-size: 26px;
    color:rgba(44,55,68,0.7);

}

.about h3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 46px;
    color: black;
    text-align: center;

}

.about-box {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
    border-radius: 15px;
    color:rgba(59, 60, 61, 0.7), 0.7);
    margin: 80px 60px;
    padding: 50px;
}